{
  "name": "motive-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "check:budget": "node scripts/check-budget.mjs"
  },
  "dependencies": {
    "astro": "^7.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^1.7.0",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer-core": "^25.9.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
